{
	"nodes":[
		{"id":"0ba5d0a5105506da","x":495,"y":-198,"width":250,"height":60,"color":"4","type":"text","text":"Psychologie"},
		{"id":"8627be45541087ec","x":60,"y":80,"width":250,"height":60,"color":"4","type":"text","text":"Inégalité"},
		{"id":"2ce114653c84932c","x":495,"y":-40,"width":250,"height":60,"color":"4","type":"text","text":"Guerre"},
		{"id":"d939fc6e257140e8","x":495,"y":-420,"width":250,"height":50,"color":"4","type":"text","text":"Sécurité\n"},
		{"id":"2dafeb77605d58d6","x":1160,"y":-245,"width":250,"height":177,"color":"1","type":"text","text":"Comment la **répartition** des ressources alimentaires influence-t-elles les **rapports** entre pays producteurs et consommateurs ? "},
		{"id":"a787a38fca5b0afb","x":495,"y":200,"width":250,"height":101,"color":"1","type":"text","text":"**Mettre** en place des **politiques** alimentaires **résilientes**"},
		{"id":"902f3f00fe6f27fb","x":-190,"y":-266,"width":250,"height":68,"color":"4","type":"text","text":"La peur du changement climatique"},
		{"id":"d8ceaf75bc195c30","x":860,"y":-208,"width":250,"height":104,"color":"1","type":"text","text":"Comment la **peur** de la faim influence-t-elle nos **politiques** alimentaires"},
		{"id":"0a92b439decc2789","x":-280,"y":200,"width":250,"height":90,"color":"1","type":"text","text":"La **sécurité** alimentaire, un **choix** politiques"}
	],
	"edges":[
		{"id":"26497208033d7719","fromNode":"2ce114653c84932c","fromSide":"bottom","toNode":"0a92b439decc2789","toSide":"right","color":"2"},
		{"id":"4c994981873ae5e5","fromNode":"d939fc6e257140e8","fromSide":"bottom","toNode":"902f3f00fe6f27fb","toSide":"top","color":"5"},
		{"id":"0cd1f36c534f55fd","fromNode":"902f3f00fe6f27fb","fromSide":"right","toNode":"2ce114653c84932c","toSide":"left","color":"5"},
		{"id":"c385653a25b8c8c2","fromNode":"902f3f00fe6f27fb","fromSide":"right","toNode":"8627be45541087ec","toSide":"top","color":"5"},
		{"id":"8db6512e18abf5d6","fromNode":"8627be45541087ec","fromSide":"left","toNode":"902f3f00fe6f27fb","toSide":"bottom","color":"5"},
		{"id":"e2e8a1d772f07496","fromNode":"8627be45541087ec","fromSide":"right","toNode":"2ce114653c84932c","toSide":"left","color":"5"},
		{"id":"e93f2e5d08665cbc","fromNode":"902f3f00fe6f27fb","fromSide":"left","toNode":"0a92b439decc2789","toSide":"left","color":"2"},
		{"id":"812b273b145e8b72","fromNode":"2ce114653c84932c","fromSide":"right","toNode":"d8ceaf75bc195c30","toSide":"left","color":"2"},
		{"id":"2daa76fb2b2a7b16","fromNode":"0ba5d0a5105506da","fromSide":"right","toNode":"d8ceaf75bc195c30","toSide":"left","color":"2"},
		{"id":"0b83e4fda620c432","fromNode":"d8ceaf75bc195c30","fromSide":"right","toNode":"2dafeb77605d58d6","toSide":"left","color":"6"},
		{"id":"c085a4f5c15e078f","fromNode":"0a92b439decc2789","fromSide":"bottom","toNode":"a787a38fca5b0afb","toSide":"left","color":"6"},
		{"id":"e8fdf032e78474d1","fromNode":"d8ceaf75bc195c30","fromSide":"bottom","toNode":"a787a38fca5b0afb","toSide":"right","color":"6"},
		{"id":"9cf44ef354fe8324","fromNode":"8627be45541087ec","fromSide":"top","toNode":"d939fc6e257140e8","toSide":"left","color":"5"},
		{"id":"e15dbc700c9ec74a","fromNode":"d939fc6e257140e8","fromSide":"bottom","toNode":"0a92b439decc2789","toSide":"top","color":"2"},
		{"id":"5ad8892da36e849f","fromNode":"8627be45541087ec","fromSide":"bottom","toNode":"0a92b439decc2789","toSide":"right","color":"2"},
		{"id":"f56054fd8298dfa9","fromNode":"d939fc6e257140e8","fromSide":"bottom","toNode":"d8ceaf75bc195c30","toSide":"top","color":"2"},
		{"id":"6f3ba1d235a23225","fromNode":"0ba5d0a5105506da","fromSide":"left","toNode":"902f3f00fe6f27fb","toSide":"right","color":"5"},
		{"id":"bfc869ccc716cc20","fromNode":"2ce114653c84932c","fromSide":"left","toNode":"d939fc6e257140e8","toSide":"left","color":"5"}
	]
}